WinUi3Test/src/ViewModel/AccountDefault/PasswordEdit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUi3Test.PasswordEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUi3Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid DataContext="{x:Bind target}">
        <StackPanel Margin="10,3,10,10">
            <TextBlock Text="{Binding TargetApp}" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            <AppBarSeparator></AppBarSeparator>
            <TextBlock Text="Username" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Save" Click="Save" Margin="5,10,5,10"/>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Cancel" Click="Cancel" Margin="5,10,5,10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
