WinUi3Test/src/ViewModel/AccountDefault/PasswordEdit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUi3Test.PasswordEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUi3Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid DataContext="{x:Bind model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Target.TargetApp}" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        <ScrollView Grid.Row="1" Grid.Column="1" Margin="0,50,0,0" CornerRadius="12">
            <VariableSizedWrapGrid MaximumRowsOrColumns="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="6" Background="{StaticResource CardBackgroundFillColorDefault}" CornerRadius="10" Padding="8,8,8,2">
                    <Rectangle Width="330" Margin="-8,-8,-8,-2"/>
                    <TextBlock MaxWidth="400" Width="Auto" Text="Account" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock>App</TextBlock>
                    <AppBarSeparator Height="5"/>
                    <TextBox PlaceholderText="" Text="{Binding Target.TargetApp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <AppBarSeparator/>
                    <TextBlock>Username</TextBlock>
                    <AppBarSeparator Height="5"/>
                    <TextBox PlaceholderText="" Text="{Binding Target.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <AppBarSeparator/>
                    <TextBlock>Email</TextBlock>
                    <AppBarSeparator Height="5"/>
                    <TextBox PlaceholderText="" Text="{Binding Target.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <AppBarSeparator/>
                    <TextBlock>Password</TextBlock>
                    <AppBarSeparator Height="5"/>
                    <PasswordBox x:Name="PasswordEditBox" Password="{Binding Target.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PasswordRevealMode="{Binding PasswordRevealMode, UpdateSourceTrigger=PropertyChanged}"/>
                    <AppBarSeparator Height="5"/>
                    <CheckBox x:Name="PasswordCheck" HorizontalAlignment="Right" FlowDirection="RightToLeft" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="Show password"/>
                </StackPanel>
                <Grid Margin="6" Width="330" Height="315" Background="{StaticResource CardBackgroundFillColorDefault}" CornerRadius="10" Padding="8,8,8,4">
                    <Rectangle Height="0" Width="330"/>
                    <TextBlock Text="Color" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                    <ColorPicker
                        Margin="0,35,-30,0"
                        x:Name="ColorPickerRing"
                        ColorChanged="ColorPickerRing_OnColorChanged"
                        ColorSpectrumShape="Ring"
                        IsMoreButtonVisible="False"
                        IsColorSliderVisible="False"
                        IsColorChannelTextInputVisible="False"
                        IsHexInputVisible="False"
                        IsAlphaEnabled="False"
                        IsAlphaSliderVisible="True"
                        IsAlphaTextInputVisible="True" />
                </Grid>
            </VariableSizedWrapGrid>

        </ScrollView>
        <Grid Grid.Row="2" Height="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource AccentButtonStyle}" Content="Save" Click="Save" />
                <AppBarSeparator Width="10" Height="0"></AppBarSeparator>
                <Button Content="Cancel" Click="Cancel"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
