Password11/AccountEdit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Password11.AccountEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Password11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatypes="using:Password11.Datatypes"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid DataContext="{x:Bind model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Target.TargetApp}" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        <ScrollView Grid.Row="1" Grid.Column="1" Margin="0,50,0,0" CornerRadius="12" HorizontalAlignment="Center">
            <VariableSizedWrapGrid Orientation="Horizontal" ItemHeight="370" ItemWidth="340" MaximumRowsOrColumns="4" HorizontalAlignment="Center" >
                <StackPanel Margin="6" Background="{StaticResource CardBackgroundFillColorDefault}" CornerRadius="10" Padding="8,8,8,2">
                    <TextBlock MaxWidth="400" Width="Auto" Text="Account" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock>App</TextBlock>
                    <AppBarSeparator Height="5"/>
                    <TextBox PlaceholderText="" Text="{Binding Target.TargetApp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <AppBarSeparator/>
                    <TextBlock>Username</TextBlock>
                    <AppBarSeparator Height="5"/>
                    <TextBox PlaceholderText="" Text="{Binding Target.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <AppBarSeparator/>
                    <TextBlock>Email</TextBlock>
                    <AppBarSeparator Height="5"/>
                    <TextBox PlaceholderText="" Text="{Binding Target.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <AppBarSeparator/>
                    <TextBlock>Password</TextBlock>
                    <AppBarSeparator Height="5"/>
                    <PasswordBox x:Name="PasswordEditBox" Password="{Binding Target.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PasswordRevealMode="{Binding PasswordRevealMode, UpdateSourceTrigger=PropertyChanged}"/>
                    <AppBarSeparator Height="5"/>
                    <CheckBox x:Name="PasswordCheck" HorizontalAlignment="Right" FlowDirection="RightToLeft" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="Show password"/>
                </StackPanel>
                <Grid Margin="6" Width="330" Height="355" Background="{StaticResource CardBackgroundFillColorDefault}" CornerRadius="10" Padding="8,8,8,4">
                    <Rectangle Height="0" Width="330"/>
                    <TextBlock Text="Color" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                    <ColorPicker
                        Margin="0,35,-30,0"
                        x:Name="ColorPickerRing"
                        ColorChanged="ColorPickerRing_OnColorChanged"
                        ColorSpectrumShape="Ring"
                        IsMoreButtonVisible="False"
                        IsColorSliderVisible="False"
                        IsColorChannelTextInputVisible="False"
                        IsHexInputVisible="False"
                        IsAlphaEnabled="False"
                        IsAlphaSliderVisible="True"
                        IsAlphaTextInputVisible="True" />
                </Grid>
                <Grid Margin="6" Width="330" Height="355" Background="{StaticResource CardBackgroundFillColorDefault}" CornerRadius="10" Padding="8,8,8,4">
                    
                    <TextBlock Width="Auto" Text="Tags" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Grid Margin="0,40,0,0">
                        <Grid Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Left" Margin="20,0,20,0"  Text="Tags"/>
                            <ListView Grid.Column="0" Margin="0,24,0,0" SelectionMode="None" ItemsSource="{Binding UnselectedTags}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="datatypes:Tag">
                                        <Grid>
                                            <Button Content="{Binding DisplayName}" Click="ButtonBase_OnClick" CommandParameter="{Binding}">
                                                <Button.Resources>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="{Binding TagColors.BaseColor.asWinColor}"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding TagColors.HoverColor.asWinColor}"/>
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="{Binding TagColors.SymbolColor.asWinColor}"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <AppBarSeparator Grid.Column="1" HorizontalAlignment="Center"></AppBarSeparator>
                            <TextBlock Grid.Column="2" TextAlignment="Right" Margin="20,0,20,0" Text="Selected"/>
                            <ListView Grid.Column="2" Margin="0,24,0,0" HorizontalAlignment="Right" SelectionMode="None" ItemsSource="{Binding SelectedTags}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="datatypes:Tag">
                                        <Grid>
                                            <Button Content="{Binding DisplayName}" HorizontalAlignment="Right" Click="ButtonBase_OnClick" CommandParameter="{Binding}">
                                                <Button.Resources>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="{Binding TagColors.BaseColor.asWinColor}"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding TagColors.HoverColor.asWinColor}"/>
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="{Binding TagColors.SymbolColor.asWinColor}"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- 
                <StackPanel Width="340" Height="375" Padding="0,2,0,0">
                    <Grid Margin="6" Width="330" Height="100" Background="{StaticResource CardBackgroundFillColorDefault}" CornerRadius="10" Padding="8,8,8,4">
                        <TextBlock Text="Quick link" HorizontalAlignment="Stretch" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBox Height="20" Text="{Binding Target.AppLink, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0,40,0,0"></TextBox>
                    </Grid>
                </StackPanel>
                -->
            </VariableSizedWrapGrid>

        </ScrollView>
        
        <Grid Grid.Row="2" Height="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource AccentButtonStyle}" Content="Save" Click="Save" />
                <AppBarSeparator Width="10" Height="0"></AppBarSeparator>
                <Button Content="Cancel" Click="Cancel"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
