WinUi3Test/AccountsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUi3Test.AccountsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUi3Test"
    xmlns:viewModel="using:WinUi3Test.src.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{x:Bind model}">
        <ListView
    x:Name="AccountSelector"
    SelectionMode="None"
    ItemsSource="{x:Bind model.Accounts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:UiAccount">
                    <Grid
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
            CornerRadius="8"
            Margin="0,5,0,5" >
                        <TextBlock HorizontalAlignment="Left" x:Name="textBlock" Text="{Binding TargetApp,UpdateSourceTrigger=PropertyChanged}"/>

                        <ImageIcon Width="50" Height="50" Source="https://i.imgur.com/vUVJEK3_d.webp"/>
                        <StackPanel 
                    Padding="5,0,5,0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    CornerRadius="8"
                    Orientation="Horizontal">
                            <Grid>
                                <Grid.Transitions>
                                </Grid.Transitions>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding CopyMenuVisible, UpdateSourceTrigger=PropertyChanged}">
                                    <AppBarButton Icon="Copy" Height="60" Label="Username"/>
                                    <AppBarButton Icon="Copy" Height="60" Label="Password"/>
                                    <AppBarSeparator/>
                                    <AppBarButton Icon="Edit" Height="60" Label="Edit" Click="{x:Bind CallEntryMethod}" CommandParameter="{Binding EditThisAccount_}"/>
                                    <AppBarSeparator/>
                                </StackPanel>
                            </Grid>
                            <AppBarButton Icon="AlignRight" Height="60" Label="Info" Click="{x:Bind CallEntryMethod}" CommandParameter="{Binding InvertVisibility_}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
