WinUi3Test/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUi3Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="using:WinUi3Test.src.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid x:Name="AppTitleBar" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuBar Name="menuBar_main" >
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New"/>
                    <MenuFlyoutItem Text="Open"/>
                    <MenuFlyoutItem Text="Save"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit"/>
                </MenuBarItem>
                <MenuBarItem Title="Tools">
                    <MenuFlyoutItem Text="Find"/>
                    <MenuFlyoutItem Text="Synchronization"/>
                </MenuBarItem>
            </MenuBar>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="10,10,10,10">11Password manager</TextBlock>
        </Grid>
        <Grid>
            <Frame x:Name="ContentFrame" Padding="0,40,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</Window>
